### Register User
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "name": "user6",
    "email": "user6@example.com",
    "password": "password123"
}

### Login User
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "user5@example.com",
    "password": "password123"
}

### Get All Users
GET http://localhost:3000/users
Content-Type: application/json

### Get User By Id
GET http://localhost:3000/users/678e4ab190f3aec4253bf6e4
Content-Type: application/json

### Update User
PUT http://localhost:3000/users/678e4ab190f3aec4253bf6e4
Content-Type: application/json

{
    "name": "user",
    "email": "user@example.com",
    "password": "password123"
}

### Delete User
DELETE http://localhost:3000/users/678e4ab190f3aec4253bf6e4
Content-Type: application/json
